.reason-cards {
  // counter-reset: card;

  .card {
    position: relative;
    max-width: 320px;
    box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.2);
    border-radius: $global-bd-radius;
    border: 0;
    margin-bottom: rem(90px);

    &__number {
      // counter-increment: card;
      // content: counter(card);

      position: absolute;
      top: -18px;
      left: calc(50% - 18px);
      text-align: center;
      line-height: 36px;
      width: rem(36px);
      height: rem(36px);
      font-size: rem(18px);
      color: #ffffff;
      font-weight: 700;
      border-radius: 50%;
      background-color: $primary;
    }

    .card-body {
      min-height: 185px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: rem(20px);
      text-align: center;
      font-size: rem(14px);
    }

    &__title {
      font-size: rem(14px);
    }

    &__text {
      margin-bottom: 0;
    }
  }

  // @media (min-width and #{map-get($grid-breakpoints, "lg")})

  @include media-breakpoint-up(md) {
    .row {
      &:last-child {
        .card {
          margin-bottom: 0;
        }
      }
    }
  }
}
